<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D117B3EF-86DD-4FFC-889A-97D63D0F3A81}" Label="" LastModificationDate="1764221194" Name="SCTT_Certificados" Objects="28" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>D117B3EF-86DD-4FFC-889A-97D63D0F3A81</a:ObjectID>
<a:Name>SCTT_Certificados</a:Name>
<a:Code>SCTT_Certificados</a:Code>
<a:CreationDate>1764201721</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1764201736</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:DependencyLinks>
<o:DependencyLink Id="o3">
<a:ObjectID>F21971D2-E42F-44B4-8831-BEC11EBA7125</a:ObjectID>
<a:CreationDate>1764220617</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1764220617</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o4"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o5"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o6">
<a:ObjectID>4A526D02-6C78-4135-A95C-D9CB08FBB765</a:ObjectID>
<a:CreationDate>1764220733</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1764220733</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o4"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o8">
<a:ObjectID>74101A15-778A-4A5E-9603-1D8048686164</a:ObjectID>
<a:Name>Diagrama General de CU SW SCTT_Certificados</a:Name>
<a:Code>Diagrama_General_de_CU_SW_SCTT_Certificados</a:Code>
<a:CreationDate>1764201848</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1764209484</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Diagrama General de CU SW SCTT_Certificados.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>943421CF-8DC2-4382-8534-8ABCCA3809E9</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>F9B34F25-A153-46C8-BD17-74A2C0AEB3BD</a:ObjectID>
<a:Name>Diagrama de Distribucion SW SCTT_Certificados</a:Name>
<a:Code>Diagrama_de_Distribucion_SW_SCTT_Certificados</a:Code>
<a:CreationDate>1764204596</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1764209484</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Diagrama de Distribucion SW SCTT_Certificados.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C6226778-BBDE-4C3D-9FC3-3B1058E0ED6E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o10">
<a:ObjectID>AA20E219-C48D-4B78-AFF4-DECDF9A13164</a:ObjectID>
<a:Name>Arquitectura SW Secretaria</a:Name>
<a:Code>Arquitectura_SW_Secretaria</a:Code>
<a:CreationDate>1764204649</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1764209484</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Arquitectura SW Secretaria.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>DECFE181-D0BD-4CD6-82B4-18D5B97C1870</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o11">
<a:ObjectID>74509582-C165-4224-B4A0-F8FFA243B030</a:ObjectID>
<a:Name>Arquitectura – SW Asesor</a:Name>
<a:Code>Arquitectura_–_SW_Asesor</a:Code>
<a:CreationDate>1764205440</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1764209481</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Arquitectura – SW Asesor.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>6C30C86C-0C5A-4B4B-8DA0-D6CF4C4E1772</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o12">
<a:ObjectID>BCF44C60-80D2-49F4-8B77-4B4D05E390D2</a:ObjectID>
<a:Name>Arquitectura – SW Coordinador</a:Name>
<a:Code>Arquitectura_–_SW_Coordinador</a:Code>
<a:CreationDate>1764205694</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1764209482</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Arquitectura – SW Coordinador.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E658FAE9-00D4-412F-801B-671F171AA301</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o13">
<a:ObjectID>6F9FE11D-B469-477B-90D3-40D44DF5DC75</a:ObjectID>
<a:Name>Arquitectura – SW Administrador</a:Name>
<a:Code>Arquitectura_–_SW_Administrador</a:Code>
<a:CreationDate>1764205820</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1764209483</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Arquitectura – SW Administrador.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>2EFAF73D-43FD-46B7-9B25-12A015C2D7F7</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o14">
<a:ObjectID>EE763021-1BEA-4D09-BA52-3A1AE4064735</a:ObjectID>
<a:Name>Arquitectura – SW Estudiante</a:Name>
<a:Code>Arquitectura_–_SW_Estudiante</a:Code>
<a:CreationDate>1764205935</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1764209484</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Arquitectura – SW Estudiante.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>F5A44A1D-C728-4D5B-BF9C-4629AF7CB624</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o15">
<a:ObjectID>90F5413A-8896-4C25-A7E1-50CFED74DE96</a:ObjectID>
<a:Name>Arquitectura de Aplicacion SW SW SCTT_Certificados </a:Name>
<a:Code>Arquitectura_de_Aplicacion_SW_SW_SCTT_Certificados_</a:Code>
<a:CreationDate>1764209094</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1764209484</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Arquitectura de Aplicacion SW SW SCTT_Certificados.eam</a:Location>
<a:Extension>eam</a:Extension>
<a:ModelDocument.ModelID>0E9C224D-7F69-49EC-9D44-AEE1E368EB0B</a:ModelDocument.ModelID>
<a:ModelClassID>5215C79E-A9A1-4738-A627-36DA432EFE29</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>7B316F5F-B3BA-4108-8387-3E94C210AA9D</a:ObjectID>
<a:Name>Modelo Conceptual</a:Name>
<a:Code>MODELO_CONCEPTUAL</a:Code>
<a:CreationDate>1764218679</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1764220548</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Modelo Conceptual.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>83D34B74-2CF1-4EB5-86D6-CA0133B73BA9</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>4EF97C13-EDC8-4B10-8E6D-47F5C2B3D95B</a:ObjectID>
<a:Name>Modelo Logico</a:Name>
<a:Code>MODELO_LOGICO</a:Code>
<a:CreationDate>1764220617</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1764221194</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Modelo Logico.ldm</a:Location>
<a:Extension>ldm</a:Extension>
<a:ModelDocument.ModelID>388EA815-E457-45E3-B6E9-EA97E2BF7EEF</a:ModelDocument.ModelID>
<a:ModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>BB5C9FA7-ACFF-4A11-9487-62B844F79E42</a:ObjectID>
<a:Name>Modelo Fisico</a:Name>
<a:Code>MODELO_FISICO</a:Code>
<a:CreationDate>1764220733</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1764221194</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Modelo Fisico.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>E776C687-9BC1-48D4-BBA9-59D2706F7486</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>